VITE_SUPABASE_URL=https://fktypuczzzhenvmibgti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdHlwdWN6enpoZW52bWliZ3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MTc3NjgsImV4cCI6MjA1MDk5Mzc2OH0.zpjdxZHk-H9UP0Qe9ZLIzV-ddRIlwtnde_iQAGvTUJ8
